.answerItem
  border: 1px solid #fff
  border-radius: 5px
  padding: 5px 10px
  margin-bottom: 5px
  cursor: pointer
  &:hover
    background-color: rgba(255, 255, 255, .2)
    transition: all 0.5s
  &.success
    background-color: green
  &.error
    background-color: red
